"use strict"
// ⊗jsPmFBRLA

// №1
// Напишите функцию, которая параметром будет принимать 
// число и делить его на 2 столько раз, пока результат 
// не станет меньше 10. 

// Пусть функция возвращает количество 
// итераций, которое потребовалось для достижения результата.


function func(num) {
	let counter = 0;
	let res = num;

	if (num < 10) {
		return 0;
	}

	while (res >= 10) {
		res = res / 2;
		counter++;
	}

	return counter-1; // написал -1 чтобы показывало сколько кругов ДО того,
					  // как стало значение результата меньше 10 (не включая)
}

// дальше тесты
console.log( func(500) );
console.log( func(21) );
console.log( func(30) );
console.log( func(40) );