"use strict"

// ⊗jsPmSOSS


// #1
// let arr = [...'12345'];
// console.log(arr);

// Должно вывести массив [1, 2, 3, 4, 5]
// А нет - вывело ['1', '2'] - строковое выражение) теперь понял
// Причем я заметил, что это строки только после того как решил 2 задачу)


// #2
// let arr = ['a', ...'12345'];
// console.log(arr);

// Думаю должно вывсти: ['a', 1, 2, 3..]
// Выполняя это задание понял, что число из прошлой задачи тоже выводились как строки




// // #3
// let arr = [...'12345', ...'56789'];
// console.log(arr);

// ['1', '2', '3', '4', '5', '5', ... '9']
// Тут верно ответил



// #4
let arr1 = ['a', 'b', 'c'];
let arr2 = [...arr1, ...'12345'];

console.log(arr2);

// ['a', 'b', 'c', '1', '2'...'5']
// Правильно ответил
